{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-json",
    "razroel.task-master-vscode-extension",
    "PKief.material-icon-theme",
    "ms-vscode.vscode-js-debug",
    "ms-vscode.vscode-node-azure-pack",
    "ms-dotnettools.vscode-dotnet-runtime",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "yzhang.markdown-all-in-one",
    "DavidAnson.vscode-markdownlint",
    "ms-playwright.playwright",
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer",
    "ZixuanChen.vitest-explorer",
    "deque-systems.vscode-axe-linter",
    "sonarsource.sonarlint-vscode",
    "yoavbls.pretty-ts-errors",
    "EditorConfig.EditorConfig",
    "gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-spanish",
    "ms-python.python",
  "ms-python.vscode-pylance",
  "redhat.vscode-yaml",
  "ms-azuretools.vscode-docker",
  "Prisma.prisma",
  "GraphQL.vscode-graphql",
  "dotenv.dotenv-vscode",
  "usernamehw.errorlens",
  "ms-vsliveshare.vsliveshare"
  ],
  "unwantedRecommendations": [
    "biomejs.biome",
    "rome.rome"
  ]
}
